{
  "name": "deadline",
  "version": "2.0.0",
  "author": "RedQ, Inc.",
  "private": true,
  "workspaces": [
    "components",
    "common",
    "gatsbyjs",
    "nextjs",
    "docz"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "clean:build": "lerna exec -- rimraf \"{.next,dist,out,build,.docz,.cache, public}\"",
    "gatsby-dev": "yarn workspace @deadline/gatsbyjs run develop",
    "gatsby-build": "yarn workspace @deadline/gatsbyjs run build",
    "gatsby-clean": "yarn workspace @deadline/gatsbyjs run clean",
    "gatsby-serve": "yarn workspace @deadline/gatsbyjs run serve",
    "nextjs-dev": "yarn workspace @deadline/nextjs run dev",
    "nextjs-build": "yarn workspace @deadline/nextjs run build",
    "nextjs-serve": "yarn workspace @deadline/nextjs run start",
    "nextjs-export": "yarn workspace @deadline/nextjs run export",
    "docz-dev": "yarn workspace @deadline/docz run docz:dev",
    "docz-build": "yarn workspace @deadline/docz run docz:build",
    "prebuild": "yarn clean:build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
